TamanyoTexto/MainWindow.xaml

<Window x:Class="TamanyoTexto.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TamanyoTexto"
        mc:Ignorable="d"
        Title="Tamaño Texto" Height="450" Width="800"
        >
    <Grid>
        <TextBlock x:Name="TextoTextBlock" Margin="57,10,61,0" TextWrapping="Wrap" Text="Desarrollo de Interfaces" VerticalAlignment="Top" Height="165" TextAlignment="Center" Foreground="#FF0051FF"/>
        <RadioButton Content="Pequeño" HorizontalAlignment="Left" Margin="73,305,0,0" VerticalAlignment="Top" Height="50" Checked="RadioButton_Checked" Tag="Pequeño">
            <RadioButton.RenderTransform>
                <ScaleTransform CenterX="25" CenterY="25" ScaleX="2" ScaleY="2" />
            </RadioButton.RenderTransform>
        </RadioButton>
        <RadioButton Content="Mediano" Margin="336,304,306,0" VerticalAlignment="Top" Height="50" Checked="RadioButton_Checked" Tag="Mediano">
            <RadioButton.RenderTransform>
                <ScaleTransform CenterX="25" CenterY="25" ScaleX="2" ScaleY="2" />
            </RadioButton.RenderTransform>
        </RadioButton>
        <RadioButton Content="Grande" HorizontalAlignment="Left" Margin="581,306,0,0" VerticalAlignment="Top" Height="50" Width="150" Checked="RadioButton_Checked" Tag="Grande">
            <RadioButton.RenderTransform>
                <ScaleTransform CenterX="25" CenterY="25" ScaleX="2" ScaleY="2" />
            </RadioButton.RenderTransform>
        </RadioButton>

    </Grid>
</Window>
